BAYES

# variables
8
2           # id=0    name="asia"     domain={"false", "true"}    description="travelled to Asia?"
2           # id=1    name="tub"      domain={"false", "true"}    description="has tuberculosis?"
2           # id=2    name="smoke"    domain={"false", "true"}    description="is a smoker?"
2           # id=3    name="lung"     domain={"false", "true"}    description="has lung cancer?"
2           # id=4    name="bronc"    domain={"false", "true"}    description="has bronchitis?"
2           # id=5    name="either"   domain={"false", "true"}    description="has either lung cancer or bronchitis?"
2           # id=6    name="xray"     domain={"false", "true"}    descritpion="something wrong accused in xray?"
2           # id=7    name="dysp"     domain={"false", "true"}    description="has dyspnoea?"

# domains
8
1 0         # P(asia)
2 1 0       # P(tub|asia)
1 2         # P(smoke)
2 3 2       # P(lung|smoke)
2 4 2       # P(bronc|smoke)
3 5 1 3     # P(either|tub,lung)
2 6 5       # P(xray|either)
3 7 4 5     # P(dysp|bronc,either)

# P(asia)
2
 0.01 0.99

# P(tub|asia)
4
 0.99 0.95 0.01 0.05

# P(smoke)
2
 0.5 0.5

# P(lung|smoke)
4
 0.99 0.9 0.01 0.1

# P(bronc|smoke)
4
 0.7 0.4 0.3 0.6

# P(either|tub,lung)
8
 1 0 0 0 0 1 1 1

# P(xray|either)
4
 0.95 0.02 0.05 0.98

# P(dysp|bronc,either)
8
 0.9 0.3 0.2 0.1 0.1 0.7 0.8 0.9
